{
  "crons": [
    {
      "path": "/api/designs/cleanup",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/collect-trends",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/cron/analyze-niches",
      "schedule": "0 1,13 * * *"
    },
    {
      "path": "/api/cron/moonshot-trends",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/learn-and-extract",
      "schedule": "0 4 * * 0"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Permissions-Policy",
          "value": "downloads=(self)"
        }
      ]
    }
  ]
}
